{
  "expo": {
    "name": "Rick and Morty Dex",
    "slug": "rickandmorty-dex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070B24",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070B24"
    },
    "android": {
      "package": "com.alvarovasquez.rickandmortydex",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070B24"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}